# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g

#spark.history.fs.cleaner.enabled true
#spark.eventLog.enabled true
#spark.eventLog.dir hdfs://master_hostname:9000/spark-history-server
#spark.history.fs.logDirectory hdfs://master_hostname:9000/spark-history-server
spark.executor.cores {%spark.executor.cores%}
spark.executor.memory {%spark.executor.memory%}

spark.dynamicAllocation.enabled true
spark.shuffle.service.enabled true

#spark.yarn.historyServer.address master_hostname:18080
spark.master yarn
spark.deploy-mode client
spark.driver.memory {%spark.driver.memory%}
spark.network.timeout 3600s
#spark.history.ui.port 18080

spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max       256m
spark.kryoserializer.buffer           64m
spark.authenticate false
#spark.sql.warehouse.dir hdfs://master_hostname:9000/spark-warehouse

spark.local.dir {%spark.local.dir%}
