# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Core configurations
spark.executor.cores {%spark.executor.cores%}
spark.executor.memory {%spark.executor.memory%}
spark.driver.memory {%spark.driver.memory%}
spark.local.dir {%spark.local.dir%}

spark.dynamicAllocation.enabled true
spark.shuffle.service.enabled true
spark.master yarn
spark.deploy-mode client
spark.network.timeout 3600s
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryoserializer.buffer.max       256m
spark.kryoserializer.buffer           64m
spark.authenticate false

# Event log and history configurations
spark.eventLog.enabled true
spark.eventLog.dir {%spark.eventLog.dir%}
spark.history.fs.logDirectory {%spark.eventLog.dir%}
spark.history.ui.port 18080
spark.history.fs.cleaner.enabled false
#spark.history.store.path {%spark.history.store.path%}
spark.yarn.historyServer.address ${hadoopconf-yarn.resourcemanager.hostname}:18080

# s3a committer for improve s3 rename performance
spark.hadoop.fs.s3a.bucket.all.committer.magic.enabled true
