coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8081
query.max-memory={%query.max-memory%}
query.max-memory-per-node={%query.max-memory-per-node%}
memory.heap-headroom-per-node={%memory.heap-headroom-per-node%}
discovery.uri=http://{%HEAD_ADDRESS%}:8081
