
# JSON key file used to access Google Cloud Storage
hive.gcs.json-key-file-path={%gcs.json-key-file-path%}

# Use client-provided OAuth token to access Google Cloud Storage
hive.gcs.use-access-token=false
