#################################### Server ##############################
[server]
# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr = {%server.address%}

# The http port to use
http_port = {%server.port%}

#################################### Paths ###############################
[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = {%data.dir%}

# Directory where grafana can store logs
logs = {%logs.dir%}

# Directory where grafana will automatically scan and look for plugins
plugins = {%plugins.dir%}

# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = {%provisioning.dir%}

# TODO: configure to connect database

[security]
# default admin user, created on startup
admin_user = cloudtik

# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = cloudtik

# default admin email, created on startup
admin_email = cloudtik@localhost
