# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
port={%listen.port%}

# Or which to listen on by address (remember to include 127.0.0.1 if
# you use this.)
listen-address=127.0.0.1,{%listen.address%}

# Change this line if you want dns to get its upstream servers from
# somewhere other that /etc/resolv.conf
# Read the IP addresses of the upstream nameservers from <file>,
#  instead of /etc/resolv.conf. For the format of this file see
# resolv.conf(5). The only lines relevant to dnsmasq are nameserver
# ones. Dnsmasq can be told to poll more than one resolv.conf file,
# the first file name specified overrides the default, subsequent
# ones add to the list. This is only allowed when polling; the file
# with the currently latest modification time is the one used.
resolv-file={%upstream.resolv.conf%}

# By  default,  dnsmasq  will  send queries to any of the upstream
# servers it knows about and tries to favour servers to are  known
# to  be  up.  Uncommenting this forces dnsmasq to try each query
# with  each  server  strictly  in  the  order  they   appear   in
# /etc/resolv.conf
#strict-order

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this. Will get upstream servers only from the command line or
# the dnsmasq configuration file.
#no-resolv

# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.
#no-poll

# Add other name servers here, with domain specs if they are for
# non-public domains.
#server=/localnet/192.168.0.1

# If you want dnsmasq to provide only DNS service on an interface,
# configure it as shown above, and then use the following line to
# disable DHCP and TFTP on it.
#no-dhcp-interface=
