http {
    upstream backend {
        # no load balancing method is specified for Round Robin
        # least_conn;
        # ip_hash;
        # random two least_conn;
        # The weight: sets the weight of a server; the default is 1
        # Passive health checks: max_fails=3 fail_timeout=30s
        # Slow start: A recently recovered server can be easily overwhelmed by connections
        server backend1.example.com weight=5 slow_start=30s;
        server backend2.example.com max_fails=3 fail_timeout=30s;
    }

    # This server accepts all traffic to port and passes it to the upstream.
    # Notice that the upstream name and the proxy_pass need to match.
    server {
        listen 80;

        # SSL
        # listen 443 ssl;
        # server_name domain_name;
        # ssl_certificate /path/to/cert.pem;
        # ssl_certificate_key /path/to/private_key.pem;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
            proxy_pass http://backend;
        }
    }
}
