http {
    upstream backend {
        # no load balancing method is specified for Round Robin
        # least_conn;
        # ip_hash;
        # random two least_conn;
        # The weight: sets the weight of a server; the default is 1
        # Passive health checks: max_fails=3 fail_timeout=30s
        # Slow start: A recently recovered server can be easily overwhelmed by connections
        server backend1.example.com weight=5 slow_start=30s;
        server backend2.example.com max_fails=3 fail_timeout=30s;
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
