http {
    include {%nginx.home%}/conf/upstreams/*.conf;    # The load balancer upstream

    # This server accepts all traffic to port and passes it to the upstream.
    # Notice that the upstream name and the proxy_pass need to match.
    server {
        listen {%server.listen.ip%}:{%server.listen.port%};

        # SSL
        # listen 443 ssl;
        # server_name domain_name;
        # ssl_certificate /path/to/cert.pem;
        # ssl_certificate_key /path/to/private_key.pem;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # Routers definitions
        include {%nginx.home%}/conf/routers/*.conf;
    }
}
