# API definitions, one per file
include {%nginx.home%}/conf/upstreams/*.conf;

server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a
                                                   # separate file

    listen {%server.listen.ip%}:{%server.listen.port%};

    # listen 443 ssl;
    # server_name api.example.com;

    # TLS config
    # ssl_certificate      /etc/ssl/certs/api.example.com.crt;
    # ssl_certificate_key  /etc/ssl/private/api.example.com.key;
    # ssl_session_cache    shared:SSL:10m;
    # ssl_session_timeout  5m;
    # ssl_ciphers          HIGH:!aNULL:!MD5;
    # ssl_protocols        TLSv1.2 TLSv1.3;

    # API definitions, one per file
    include {%nginx.home%}/conf/routers/*.conf;

    # Error responses
    error_page 404 = @400;         # Treat invalid paths as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to client
    include {%nginx.home%}/conf/api-gateway-json-errors.conf;  # API client-friendly JSON errors
    default_type application/json; # If no content-type, assume JSON
}
