http {
    resolver 127.0.0.1:8600 valid=30s;

    server {
        listen {%server.listen.ip%}:{%server.listen.port%};
        location / {
            set $backend_servers {%backend.service.dns.name%};
            proxy_pass http://$backend_servers:{%backend.service.port%};
        }
    }
}
