
# The name of the ADLS Gen2 storage account
hive.azure.abfs-storage-account={%azure.abfs-storage-account%}

# The decrypted access key for the ADLS Gen2 storage account
hive.azure.abfs-access-key={%azure.abfs-access-key%}
