
# AWS access key to use.
hive.s3.aws-access-key={%s3.aws-access-key%}

# AWS secret key to use.
hive.s3.aws-secret-key={%s3.aws-secret-key%}

# Use the EC2 metadata service to retrieve API credentials (defaults to true). This works with IAM roles in EC2.
hive.s3.use-instance-credentials=true
