
# Storage account name of Azure Blob Storage
hive.azure.wasb-storage-account={%azure.wasb-storage-account%}

# The decrypted access key for the Azure Blob Storage
hive.azure.wasb-access-key={%azure.wasb-access-key%}
