resolvers consul
    nameserver consul 127.0.0.1:8600
    accepted_payload_size 8192

frontend load_balancer
    bind {%frontend.ip%}:{%frontend.port%}
    # Set the proxy mode to http (layer 7) or tcp (layer 4)
    mode {%frontend.protocol%}
    option {%frontend.protocol%}log
    maxconn 2000
    default_backend servers

backend servers
    mode {%frontend.protocol%}
    balance {%backend.balance%}
    server-template server {%backend.max.servers%} {%backend.service.dns.name%} resolvers consul resolve-prefer ipv4 init-addr none check
