frontend load_balancer
    bind {%frontend.ip%}:{%frontend.port%}
    # Set the proxy mode to http (layer 7) or tcp (layer 4)
    mode {%frontend.protocol%}
    maxconn 2000
    default_backend servers

backend servers
    mode {%frontend.protocol%}
    balance {%backend.balance%}

