frontend load_balancer
    bind {%frontend.ip%}:{%frontend.port%}
    # Set the proxy mode to http (layer 7) or tcp (layer 4)
    mode {%frontend.protocol%}
    option {%frontend.protocol%}log
    maxconn 2000
    default_backend servers

backend servers
    mode {%frontend.protocol%}
    balance {%backend.balance%}

    server-template server 1-{%backend.max.servers%} 0.0.0.0:80 check disabled
